All_Report.xaml

<Window x:Class="RpS2._0.All_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpS2._0"
        mc:Ignorable="d"
       Title="AllReport"  MinHeight="720" MinWidth="1280" MaxHeight="1080" MaxWidth="1920">
    <Grid MaxWidth="1700" MinWidth="1200">
        <ScrollViewer>
            <DockPanel MaxWidth="900" MinWidth="500">
                <Menu DockPanel.Dock="Top" Margin="0 15 0 20" Background="White" FontSize="16">
                    <MenuItem x:Name="All_RP" Header="Список отчётов"/>
                    <MenuItem x:Name="Import_RP" Header="Импорт"/>
                    <MenuItem x:Name="FAQ" Header="Справка"/>
                </Menu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="reportList" ItemsSource="{Binding}" BorderBrush="LightGray">
                        <ListBox.ItemTemplate>
                            
                                <DataTemplate >
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel >
                                        <TextBlock Text="{Binding Title}" FontSize="16" />
                                        <TextBlock Text="{Binding DateRep}" FontSize="16" />
                                        <TextBlock Text="{Binding Description}" FontSize="16" />
                                        <TextBlock Text="{Binding RouteDescription}" FontSize="16" />
                                        <!--<TextBlock Text="{Binding Latitude}" FontSize="12" />
                                    <TextBlock Text="{Binding North}" FontSize="13" />
                                    <TextBlock Text="{Binding Longitude}" FontSize="16" />
                                    <TextBlock Text="{Binding East}" FontSize="12" />-->
                                        <TextBlock Text="{Binding Target}" FontSize="16" />
                                        <!--<TextBlock Text="{Binding Compound}" FontSize="16" />-->
                                        <TextBlock Text="{Binding Result}" FontSize="16" />
                                        <TextBlock Text="{Binding Developer}" FontSize="16" />
                                        <!--<TextBlock Text="{Binding Faculty}" FontSize="16" />
                                    <TextBlock Text="{Binding Group}" FontSize="12" />-->
                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Добавить" Margin="10" Click="Add_Click" />
                        <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
                        <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
