AllUsersTest.xaml

<Window x:Class="RpS2._0.AllUsersTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpS2._0"
        mc:Ignorable="d"
        Title="AllUsers"  MinHeight="720" MinWidth="1280" MaxHeight="1080" MaxWidth="1920">
    <Grid MaxWidth="1700" MinWidth="1200">
        <DockPanel MaxWidth="900" MinWidth="500">
            <Menu DockPanel.Dock="Top" Margin="0 15 0 15" FontSize="16" HorizontalAlignment="Center">
                <MenuItem x:Name="ImportRP" Header="Импорт"/>
                <MenuItem x:Name="AllReport" Click="All_Report" Header="Отчёты"/>
                <MenuItem x:Name="FAQ" Header="Справка"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

            <ListBox x:Name="userList" ItemsSource="{Binding}" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="0,0,0,70" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10 10 0 10">
                        <TextBlock Text="{Binding Surname}" FontSize="16" />
                        <TextBlock Text="{Binding Name}" FontSize="12" />
                        <TextBlock Text="{Binding MidleName}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Добавить" Grid.Column="0" Height="40" FontSize="20" MinWidth="200" MaxWidth="300" Margin="0 0 0 0"  Click="Add_Click" />
                        <Button Content="Изменить" Grid.Column="2" Height="40" FontSize="20" MinWidth="200" MaxWidth="300" Margin="0 0 0 0" Click="Edit_Click"  />
                        <Button Content="Удалить" Grid.Column="4" Height="40" FontSize="20" MinWidth="200" MaxWidth="300" Margin="0 0 0 0" Click="Delete_Click"  />
                    </Grid>
                </StackPanel>
            </Grid>
            </DockPanel>
    </Grid>
</Window>
