Auth.xaml

<Window x:Class="RpS2._0.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpS2._0"
        mc:Ignorable="d"
Title="NewUser"  MinHeight="720" MinWidth="1280" MaxHeight="1080" MaxWidth="1920">
    <Grid MaxWidth="1700" MinWidth="1200" VerticalAlignment="Center">
        <DockPanel  LastChildFill="False" MaxWidth="900" MinWidth="500">
            
            <TextBlock DockPanel.Dock="Top" Text="Авторизация" TextAlignment="Center" FontSize="22" Margin="0 20 0 0" />
            
            <TextBlock DockPanel.Dock="Top" FontSize="20" Text="Логин" Margin="0 10 0 0"/>
            <TextBox AcceptsReturn="True" x:Name="Login" FontSize="20" DockPanel.Dock="Top" Margin="0 10 0 0"/>
            <TextBlock DockPanel.Dock="Top" FontSize="20" Text="Пароль" Margin="0 10 0 0"/>
            <PasswordBox x:Name="Password" DockPanel.Dock="Top" FontSize="20" Margin="0 10 0 0"/>
            <TextBlock DockPanel.Dock="Top" Foreground="DarkRed" x:Name="Mess" Margin="0 10 0 0" TextAlignment="Center" FontSize="15"/>
            <Button Click="Button_Auth_Click" DockPanel.Dock="Top" Height="40" FontSize="20" MinWidth="200" MaxWidth="300" Margin="0 20 0 0" Content="Войти"/>
            <Button Click="Recovery_Button" DockPanel.Dock="Top" Height="40" FontSize="20" MinWidth="200" MaxWidth="300" Margin="0 10 0 0" Content="Войти с кодом доступа"/>

        </DockPanel>
    </Grid>
</Window>
    