NewReport.xaml

<Window x:Class="RpS2._0.NewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpS2._0"
        mc:Ignorable="d"
        Title="NewUser"  MinHeight="720" MinWidth="1280" MaxHeight="1080" MaxWidth="1920">
    <Grid MaxWidth="1700" MinWidth="1200">
        <ScrollViewer>
            <DockPanel MaxWidth="900" MinWidth="500">
                <Menu DockPanel.Dock="Top" Margin="0 15 0 0" Background="White" FontSize="13">
                    <MenuItem x:Name="All_RP" Header="Список отчётов"/>
                    <MenuItem x:Name="Import_RP" Header="Импорт"/>
                    <MenuItem x:Name="FAQ" Header="Справка"/>
                </Menu>
                <StackPanel DockPanel.Dock="Top" Margin="10 10 10 10">
                    <TextBlock Text="Новый отчёт" Margin="0 0 0 20" HorizontalAlignment="Left" FontSize="24"/>
                    <DatePicker x:Name="Date" BorderBrush="#FF837D7D" Margin="0 0 0 10" Width="550"  HorizontalAlignment="Left"/>
                    <TextBlock Text="Заголовок" Margin="0 0 0 10"/>
                    <TextBox x:Name="Title" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Описание"  Margin="0 0 0 10"/>
                    <TextBox x:Name="Description" SpellCheck.IsEnabled="True" Language="ru" TextWrapping="Wrap" BorderBrush="#FF837D7D"  AcceptsReturn="True" Height="80" VerticalScrollBarVisibility="Auto" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Разработчик" Margin="0 0 0 10"/>
                    <TextBox x:Name="Developer" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Факультет" Margin="0 0 0 10"/>
                    <TextBox x:Name="Faculty" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Группа" Margin="0 0 0 10"/>
                    <TextBox x:Name="Group" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Описание маршрута" Margin="0 0 0 10"/>
                    <TextBox x:Name="Route_Description" AcceptsReturn="True" Height="100" SpellCheck.IsEnabled="True" Language="ru" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Координаты цели:" Margin="0 0 0 10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Широта" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,5,0,20"/>
                        <TextBox x:Name="Latitude" Grid.Column="1" Grid.Row="0" BorderBrush="#FF837D7D" Margin="0,0,0,10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="N" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="20 5 0 10"/>
                        <TextBox x:Name="North" Grid.Column="3" Grid.Row="0" BorderBrush="#FF837D7D" Margin="0,0,0,10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="Долгота" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,5,0,20"/>
                        <TextBox x:Name="longitude" Grid.Column="1" Grid.Row="1" BorderBrush="#FF837D7D" Margin="0,0,0,10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="E" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="20 5 0 10"/>
                        <TextBox x:Name="East" Grid.Column="3" Grid.Row="1" BorderBrush="#FF837D7D" Margin="0,0,0,10" CaretBrush="#FF0A5B9E"/>
                    </Grid>
                    <TextBlock Text="Цель задания" Margin="0 0 0 10"/>
                    <TextBox x:Name="Target" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Состав участников" Margin="0 0 0 10"/>
                    <TextBox x:Name="Compound" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Результат мероприятия" Margin="0 0 0 10"/>
                    <TextBox x:Name="Result" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" IsDefault="True" Content="Сохранить отчёт" Background="White" BorderBrush="#FF837D7D" Width="270" FontSize="20" HorizontalAlignment="Right">
                        </Button>
                        <Button IsCancel="True" Grid.Column="2" Content="Экспортировать отчёт" Background="White" BorderBrush="#FF837D7D" FontSize="20" Width="270" HorizontalAlignment="Right">
                            <Button.ToolTip>
                                <ToolTip>
                                    Экспортируйте отчёт в формат word
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>