NewReport.xaml

<Window x:Class="RpS2._0.NewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpS2._0"
        mc:Ignorable="d"
        Title="NewUser"  MinHeight="720" MinWidth="1280" MaxHeight="1080" MaxWidth="1920">
    <Grid MaxWidth="1700" MinWidth="1200">
        <ScrollViewer>
            <DockPanel MaxWidth="900" MinWidth="500">
                <Grid Margin="-10 0 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Menu DockPanel.Dock="Left" Grid.Row="1" Margin="0,15,0,15" HorizontalContentAlignment="Center" FontSize="15"  HorizontalAlignment="Center" MinWidth="200">
                        <MenuItem Header="Сохранить" Click="Accept_Click" MinWidth="150"/>
                        <MenuItem x:Name="All_RP" Click="All_Reports" Header="Назад" MinWidth="150"/>
                    </Menu>
                    <StackPanel DockPanel.Dock="Top" Grid.Row="1" Margin="10 10 10 10" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2">
                        <TextBlock Text="Новый отчёт" Margin="0 0 0 20" HorizontalAlignment="Left" FontSize="24"/>
                        <TextBox x:Name="Date" Text="{Binding Date}" BorderBrush="#FF837D7D" Margin="0 0 0 10" Width="550"  HorizontalAlignment="Left"/>
                        <TextBlock Text="Заголовок" Margin="0 0 0 10"/>
                        <TextBox x:Name="Title" Text="{Binding Title}" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="Описание"  Margin="0 0 0 10"/>
                        <TextBox x:Name="Description" Text="{Binding Description}" SpellCheck.IsEnabled="True" Language="ru" TextWrapping="Wrap" BorderBrush="#FF837D7D" MaxHeight="100"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="Разработчик" Margin="0 0 0 10"/>
                        <TextBox x:Name="Developer" Text="{Binding Developer}" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="Факультет" Margin="0 0 0 10"/>
                        <TextBox x:Name="Faculty" Text="{Binding Faculty}" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="Группа" Margin="0 0 0 10"/>
                        <TextBox x:Name="Group" Text="{Binding Group}" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="Описание маршрута" Margin="0 0 0 10"/>
                        <TextBox x:Name="RouteDescription" Text="{Binding RouteDescription}" AcceptsReturn="True"  SpellCheck.IsEnabled="True" Language="ru" MaxHeight="100" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="Координаты цели:" Margin="0 0 0 10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Широта" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,5,0,20"/>
                            <TextBox x:Name="Latitude" Text="{Binding Latitude}" Grid.Column="1" Grid.Row="0" BorderBrush="#FF837D7D" Margin="0,0,0,10" CaretBrush="#FF0A5B9E"/>
                            <TextBlock Text="N" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="20 5 0 10"/>
                            <TextBox x:Name="North" Text="{Binding North}" Grid.Column="3" Grid.Row="0" BorderBrush="#FF837D7D" Margin="0,0,0,10" CaretBrush="#FF0A5B9E"/>
                            <TextBlock Text="Долгота" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,5,0,20"/>
                            <TextBox x:Name="Longitude" Text="{Binding Longitude}" Grid.Column="1" Grid.Row="1" BorderBrush="#FF837D7D" Margin="0,0,0,10" CaretBrush="#FF0A5B9E"/>
                            <TextBlock Text="E" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="20 5 0 10"/>
                            <TextBox x:Name="East" Text="{Binding East}" Grid.Column="3" Grid.Row="1" BorderBrush="#FF837D7D" Margin="0,0,0,10" CaretBrush="#FF0A5B9E"/>
                        </Grid>
                        <TextBlock Text="Цель задания" Margin="0 0 0 10"/>
                        <TextBox x:Name="Target" Text="{Binding Target}" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="Состав участников" Margin="0 0 0 10"/>
                        <TextBox x:Name="Compound" Text="{Binding Compound}" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Text="Результат мероприятия" Margin="0 0 0 10"/>
                        <TextBox x:Name="Result" AcceptsReturn="True" Text="{Binding True}" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
                                <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
                            </StackPanel>
                            <!--<Button Grid.Column="0" IsDefault="True" Content="Сохранить отчёт" Background="White" BorderBrush="#FF837D7D" Width="270" FontSize="20" HorizontalAlignment="Right">
                        </Button>-->
                            <!--<Button IsCancel="True" Grid.Column="2" Content="Экспортировать отчёт" Background="White" BorderBrush="#FF837D7D" FontSize="20" Width="270" HorizontalAlignment="Right">
                            <Button.ToolTip>
                                <ToolTip>
                                    Экспортируйте отчёт в формат word
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>-->
                        </Grid>

                    </StackPanel>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>