NewUsersTest.xaml

<Window x:Class="RpS2._0.NewUsersTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpS2._0"
        mc:Ignorable="d"
        Title="NewUsersTest" Height="450" Width="800">
    <Grid>
        <StackPanel DockPanel.Dock="Top" Margin="10 10 10 10">
            <TextBlock Text="Новый пользователь" Margin="0 0 0 20" HorizontalAlignment="Left" FontSize="24"/>
            <TextBlock Text="Фамилия" Margin="0 0 0 10" FontSize="15"/>
            <TextBox x:Name="Surname" Text="{Binding Surname}" AcceptsReturn="True" TextWrapping="Wrap" FontSize="15" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
            <TextBlock Text="Имя"  Margin="0 0 0 10" FontSize="15"/>
            <TextBox x:Name="Name" Text="{Binding Name}" AcceptsReturn="True" FontSize="15" TextWrapping="Wrap" BorderBrush="#FF837D7D"  Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
            <TextBlock Text="Отчество, при наличии" Margin="0 0 0 10" FontSize="15"/>
            <TextBox x:Name="MidleName" Text="{Binding MidleName}" AcceptsReturn="True" FontSize="15" TextWrapping="Wrap" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="2" IsDefault="True" Content="Добавить пользователя" Margin="0 20 0 0"  BorderBrush="#FF837D7D" Width="300" FontSize="20" HorizontalAlignment="Right"/>-->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
                    <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
